# pmv-ads-2022-1-e2-proj-int-t5-Simple_Sign

./: README.md  assinaturas_digitais.md  grupo5.md
UploadArquivo/Data/: BancoContexto.cs
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10 - Teste de Usabilidade  10- Teste de Usabilidade  10-Plano de Testes de Usabilidade.md  10-Teste de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md
documentos/: 09-Registro de Testes de Software.md  11-Registro de Testes de Usabilidade.md
src/: README.md  breno-mySigns.html  breno-style.css  docNeedSign.html  docSigned.html  docWaiting.html  mySigns.html  style.css
src/Aquivo/: Program.cs  SimpleSign.csproj
src/Aquivo/Enums/: PerfilEnum.cs
src/Aquivo/Filters/: PaginaParaUsuarioLogado.cs
src/Aquivo/Migrations/: 20220427015343_CriandoTabelaContatos.Designer.cs  20220427015343_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
src/Aquivo/Models/: UsuarioSemSenhaModel.cs
src/Aquivo/Properties/: serviceDependencies.json
src/Aquivo/Properties/PublishProfiles/: SimpleSignProject - Zip Deploy.pubxml
src/Aquivo/Repositorio/: IContatoRepositorio.cs
src/Aquivo/Views/Contato/: ApagarConfirmacao.cshtml
src/Aquivo/Views/Home/: Index.cshtml
src/Aquivo/Views/Usuario/: Editar.cshtml
src/Projeto SimpleSign/: Program.cs  SimpleSign.csproj  appsettings.json
src/Projeto SimpleSign/Controllers/: ArquivoController.cs  ArquivosController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
src/Projeto SimpleSign/Data/: ArquivoContext.cs  BancoContext.cs
src/Projeto SimpleSign/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
src/Projeto SimpleSign/Migrations/: 20220502024811_CriacaoTabelaUsuario.Designer.cs
src/Projeto SimpleSign/Models/: ArquivoModel.cs  ArquivosModel.cs  ContatoModel.cs  LoginModel.cs  RedefinirSenhaModel.cs  UsuarioModel.cs
src/Projeto SimpleSign/Properties/: launchSettings.json  serviceDependencies.SimpleSignProj - Web Deploy.json  serviceDependencies.SimpleSignProject - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Projeto SimpleSign/Properties/PublishProfiles/: SimpleSignProj - Web Deploy.pubxml  SimpleSignProject - Web Deploy.pubxml
src/Projeto SimpleSign/Properties/ServiceDependencies/SimpleSignProj - Web Deploy/: profile.arm.json
src/Projeto SimpleSign/Properties/ServiceDependencies/SimpleSignProject - Web Deploy/: profile.arm.json
src/Projeto SimpleSign/Properties/ServiceDependencies/SimpleSignProject - Zip Deploy/: profile.arm.json
src/Projeto SimpleSign/Properties/ServiceDependencies/local/: mssql1.arm.json
src/Projeto SimpleSign/Repositorio/: ContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
src/Projeto SimpleSign/Services/: Suporte.cs
src/Projeto SimpleSign/Views/: _ViewImports.cshtml
src/Projeto SimpleSign/Views/Arquivo/: ArquivoView.cshtml
src/Projeto SimpleSign/Views/Arquivos/: Index.cshtml
src/Projeto SimpleSign/Views/Contato/: Criar.cshtml  Editar.cshtml  Index.cshtml
src/Projeto SimpleSign/Views/Home/: Assinados.cshtml  Index.cshtml  PrecisoAssinar.cshtml
src/Projeto SimpleSign/Views/Login/: Index.cshtml  Principal.cshtml  RedefinirSenha.cshtml
src/Projeto SimpleSign/Views/Restrito/: Index.cshtml
src/Projeto SimpleSign/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
src/Projeto SimpleSign/Views/Shared/Components/Menu/: Default.cshtml
src/Projeto SimpleSign/Views/Usuario/: Criar.cshtml  Index.cshtml
src/Projeto SimpleSign/wwwroot/css/: site.css  style.css  stylePage.css
src/Projeto SimpleSign/wwwroot/js/: site.js
src/SimpleSignProject/: Program.cs  SimpleSign.csproj
src/SimpleSignProject/Controllers/: AssinaturaController.cs  ContatoController.cs  DocumentoController.cs  HomeController.cs  UsuarioController.cs
src/SimpleSignProject/Data/: BancoContext.cs
src/SimpleSignProject/Enums/: PerfilEnum.cs  TipoDocEnum.cs
src/SimpleSignProject/Migrations/: 20220427015343_CriandoTabelaContatos.Designer.cs  20220502024811_CriacaoTabelaUsuario.Designer.cs  20220502024811_CriacaoTabelaUsuario.cs  20220512220055_M03.Designer.cs  20220512220055_M03.cs  BancoContextModelSnapshot.cs
src/SimpleSignProject/Models/: AssinaturaModel.cs  DocumentoModel.cs  ErrorViewModel.cs  UsuarioModel.cs
src/SimpleSignProject/Properties/: serviceDependencies.SimpleSignProject - Zip Deploy.json  serviceDependencies.json
src/SimpleSignProject/Properties/ServiceDependencies/SimpleSignProject - Zip Deploy/: mssql1.arm.json
src/SimpleSignProject/Repositorio/: AssinaturaRepositorio.cs  ContatoRepositorio.cs  DocumentoRepositorio.cs  IAssinaturaRepositorio.cs  IDocumentoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
src/SimpleSignProject/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
src/SimpleSignProject/Views/Home/: Index.cshtml
src/SimpleSignProject/Views/Shared/: _Layout.cshtml
src/SimpleSignProject/Views/Usuario/: Criar.cshtml  Index.cshtml
src/SimpleSignProject/wwwroot/css/: site.css
(+36 files in other folders)
