body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: #fff;
}

.header {
    background: #5373A2;
    height: 100vh;
    color: white;
    font-size: 40px;
}


footer {
    background-color: #50729F;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    height: 75px;
    display: flex;
    justify-content: space-between;
}

.ul1 {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
   display: flex;
}

h1 {
    font-size: 90px;
    margin: 0;
    font-weight: bold;
}

h2 {
    font-size: 50px;
    font-weight: bold;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
    
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.main-area {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    font: Poppins, sans-serif;
}

.main-area img { 
    margin-left: 180px;
    margin-bottom: 180px;
}

.main-text {
    margin-left: 80px;
    margin-bottom: 200px;
   
}

.botoes {
    display: flex;
    margin-right: 60px;
    
}

.button {
    font-size: 15px;
    padding-top: 5px;
    margin-top: 20px;
}



.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    background-color: #f1ececaf;
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}



.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    font-size: x-large;
    background-color: #45526d;
    box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.637);
    text-decoration: none;
    color: #fff;
}

a {
    text-decoration: none;
    color: white;
}

svg {
    height: 25px;
    width: 25px;
    margin-left: 7px;
}




