body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

section {
    background-color: #fff;
}

.header {
    background: linear-gradient(180deg, #4E719D, #50729F);
    height: 100vh;
    color: white;
    font-size: 40px;
}


footer {
    background-color: #50729F;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.ul1 {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

li {
   display: flex;
}

.ul1 a:hover {
    background: #7d859762;
}

h1 {
    font-size: 90px;
    margin: 0;
}

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.main-area { 
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.main-area img { 
    margin-left: 180px;
    margin-bottom: 180px;
}

.main-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.buttonNav {
    display: flex;
    margin-right: 60px;
    font-size: 15px;
    padding-top: 5px;
    margin-top: 20px;
}

.btnMobile{
    background-color: black;
    display: none;
}



.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

.headshot {
    width: 300px;
    border-radius: 150px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.project-card {
    background-color: #f1ececaf;
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}



.project-image {
    margin-top: 25px;
    width: 250px;
    border-radius: 125px;
}

hr {
    margin-top: -20px;
    margin-left: 20px;
    margin-right: 20px;
}

.hr2 {
    margin-top: 5px;
}

.project-link {
    font-size: x-large;
    background-color: #45526d;
    box-shadow: 4px 2px 2px rgba(0, 0, 0, 0.637);
    text-decoration: none;
    color: #fff;
}

a {
    text-decoration: none;
    color: rgb(243, 241, 241);
}

svg {
    margin-top: 10px;
    height: 30px;
    width: 30px;
    margin-left: 7px;
}

@media only screen and (max-width: 900px) {
    
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }


    .ul1 {
        display: none;
        position: absolute;
        width: 100%;
        top: 70px; 
        right: 0px;
        background: #45526d;
        height: 0;
        z-index: 1000;
    }

    #nav.active .ul1 {
        height: calc(50vh - 70px);
        display: block;
    }

    .ul1 a  {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgb(197, 195, 195);

    }

    hr {
        display: none;
    }

    .botoes {
        display:none
    }

    .btnMobile{
        display: flex;
        padding: 5rem 1rem;
        font-size: 1rem;
        border: none;
    }
    

}



