*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: #5373A2;
}
.container-login {
     position: relative;
     width: 100%;
     height: 100vh;
     display: flex;
}

.img-box{
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg, #4F22F2, #643DF2);
}

.img-box img {
    width: 90%;
    height: 100%;
}

.content-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.content-box .form-box{
    width:50%;
}

.content-box .form-box h2 {
    color: #615A4F;
    font-weight: 600;
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.content-box .form-box .input-box {
    margin-bottom: 20px;
}


.content-box .form-box .input-box input{
    width: 100%;
    padding: 10px;
    outline: none;
    font-weight: 400;
    border: none;
    font-size: 17px;
    color: #32324f;
    border-radius: 5px;
    cursor: pointer;
    background: linear-gradient(to left, #ecf2f7, #F5F2F5 );
}

.content-box .form-box .input-box span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #32324f;
    font-weight: 400;
}

.content-box .form-box .input-box input::placeholder {
    color: #a9adb6; 
}

.content-box .form-box .input-box input[type= submit] {
    background: linear-gradient(to left, #643DF2, #A691F2 );
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
    font-size: 20px;
    transition: 0.3s;
}

.content-box .form-box .input-box input[type= submit]:hover {
    background: linear-gradient(to left, #A0ACF2, #52B5F2);
}

.content-box .form-box .remember {
    margin-bottom: 20px;
    color: #32324f;
    font-weight: 400;
    font-size: 14px; 
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.content-box .form-box .remember a{
    text-decoration: none;
    color :#0468BF;
}


.content-box .form-box .remember a:hover{
    color: #021655;
}

.content-box .form-box .input-box p{
    color: #32324f;
}

.content-box .form-box .input-box p a{
    color: #32324f;
}

.content-box .form-box .input-box p a:hover{
    color: #3286ca;
}


.footer  {
    background: #5373A2;
   
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: -50px;
    left: 0;
}
.container-rodape {
    color: white;
    text-align:center;
}
